{
  "name": "salesapp",
  "version": "1.0.0",
  "description": "Sales App",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app"
  },
  "dependencies": {
    "express":"*",
    "mongoose":"*",
    "bcryptjs":"*",
    "cors":"*",
    "jsonwebtoken":"*",
    "body-parser":"*",
    "passport":"*",
    "passport-jwt":"*",
    "multer": "*",
    "xls-to-json-lc": "*",
    "xlsx-to-json-lc": "*"
  },
  "author": "Abhishek Gaur",
  "license": "ISC"
}
